*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-fluid .navbar-brand{
    margin-left: 100px;

}

.container-fluid .d-flex{
    margin-right: 100px;
}

/* .carousel-control-prev .carousel-control-prev-icon,.carousel-control-next .carousel-control-next-icon{
    color: white;
} */

.carousel-item .carousel-caption h5{
    color: white;
}

.carousel-item .carousel-caption p{
    color: white;
}

.carousal-inner .btn{
    background-color: blue;
}


.flex-section{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    

}

.flex-section .image img{
    width: 300px;
    height: 200px;
    
}

.flex-section .image .short-description{
    margin-top: 20px;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    margin-top: 50px;;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}


.row .col .card{
    box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
    margin-top: 50px;
    align-items: center;
    margin-left: 170px;
}

.row .col{
    margin-right: -95px;
}

.row .col .card{
    width: 60%;
    
}

.col .card img{
    height: 200px;
}


.card .btn:hover{
    transform: scale(1.1);
}

.row{
    /* display: flex;
    align-items: center; */
    padding-top: 30px;
}

.text-center{
    margin-top: 20px;
    
}



.arrow-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.arrow-btn a{
    height: 39px;
    width: 37px;
    text-align: center;
    background-color: #1b1b1b;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.arrow-btn a i{
    color: #f2f2f2; 
    line-height: 39px;
    font-size: 25px;
}


@media screen and (min-width: 320px) and (max-width: 480px){
    .navbar{
        width: 120%;
    }

    .navbar .navbar-brand{
        margin-left: 10px;
    }

    /* .carousel-inner .carousel-item{
        max-width: 26em;
    } */

    .flex-section{
        display: grid;
        grid-template-columns: repeat(1, 150%);
        row-gap: 30px;
        
    }

    .flex-section img{
        margin-left: 25px;
    }

    .flex-section .short-description{
        align: center;
    }

    .grid-wrapper{
        margin-left: -10px;
        margin-right: -80px;
        
    }

    .row .col .card{
        width: 50%;
    }

  

}